n = 100;
a1 = 0.4;  %Начало определённого интеграла
b1 = 0.5;  %Конец определённого интеграла
h = (b1-a1) / n;  %Находим шаг
x=a1:h:b1; %задаем шаг 
%Создаем 2 наши функции
func_a = ((2 .*sqrt(3)) ./(sqrt(3 - 9 .* x .^ 2) .* asin(sqrt(3) .* x)));
func_b = (sin(x) ./ x .^ 3);
%Метод трапеций
disp('Интеграл функции a методом трапеций: ');
disp(trapz(x, func_a));
disp('Интеграл функции b методом трапеций: ');
disp(trapz(x, func_b));
%Метод прямоугольников(средних)
%disp('Интеграл функции a методом прямоугольников(средних): ');
%disp(trapz(x, func_a));
%disp('Интеграл функции b методом прямоугольников(средних): ');
%disp(trapz(x, func_b));
%Метод Симпсона
disp('Интеграл функции a методом Симпсона: ');
q1 = quad('(2 .*sqrt(3)) ./(sqrt(3 - 9 .* x .^ 2) .* asin(sqrt(3) .* x))',a1,b1,h);
disp(q1);
disp('Интеграл функции b методом Симпсона: ');
q2 = quad('sin(x) ./ x .^ 3',a1,b1,h);
disp(q2);